# Radar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnice/radar/: AppData.java  EditDialogFragment.java  EnemyFragment.java  FriendFragment.java  MainActivity.java  RadarFragment.java  SettingFragment.java
app/src/main/java/com/gnice/radar/IM/: MessageHandler.java
app/src/main/java/com/gnice/radar/UI/: RevealFollowButton.java  ScrollAwareFABBehavior.java
app/src/main/java/com/gnice/radar/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/gnice/radar/util/: Constant.java  ItemAdapter.java  ItemAdapterFriend.java  ItemViewHolder.java  MapViewManager.java  MySMSManager.java  OverlaySet.java  PersonItem.java  Util.java
app/src/main/res/animator/: fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  item_click_raise.xml
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: bg_listview_item.xml  circle_label.xml  hide_show.xml  tab_menu_bg_enemy.xml  tab_menu_bg_friend.xml  tab_menu_bg_radar.xml  tab_menu_bg_setting.xml  tab_menu_enemy.xml  tab_menu_friend.xml  tab_menu_radar.xml  tab_menu_setting.xml  tab_menu_text.xml
app/src/main/res/layout/: activity_main.xml  editor_dialogfragment.xml  enemy_fragment.xml  friend_fragment.xml  list_empty.xml  list_item.xml  preference_category_widget.xml  preference_item.xml  radar_fragment.xml  setting_fragment.xml  switch_layout.xml
app/src/main/res/menu/: friend_context_menu.xml  friend_toolbar_menu.xml  radar_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
