<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/friend_blue"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/padding_top"
        app:subtitle="More friend"
        app:subtitleTextColor="@color/text_gray"
        app:title="Friend"
        app:titleTextColor="@android:color/white"
        >
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:navigationIcon="@mipmap/logo"-->
        <!--app:subtitle="Look Around"-->
        <!--app:subtitleTextColor="@color/text_gray"-->
    </android.support.v7.widget.Toolbar>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_friend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:src="@mipmap/add"
            app:elevation="6dp"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="com.gnice.radar.UI.ScrollAwareFABBehavior"
            app:pressedTranslationZ="12dp"
            />
        <!--app:layout_anchor="@id/app_bar"-->
        <!--app:rippleColor="#56abe4"-->
        <!--app:backgroundTint="#56abe4"-->


        <!--由于使用状态栏沉浸效果 fitsSystemWindows=true 会与上面的toolbar重叠 增加一个LinearLayout解决-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleV_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#ffffff"
            android:dividerHeight="10dp"
            app:fabSize="normal"
            >
        </android.support.v7.widget.RecyclerView>

    </android.support.design.widget.CoordinatorLayout>


</LinearLayout>