<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_radar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:paddingTop="@dimen/padding_top"
        app:navigationIcon="@mipmap/logo"
        app:subtitle="Look Around"
        app:subtitleTextColor="@color/text_gray"
        app:title="Radar"
        app:titleTextColor="@android:color/white"
        >
        <!--app:logo="@mipmap/logo"-->
        <!--android:title="Radar"-->
        <!--android:titleTextColor="@android:color/white"-->
    </android.support.v7.widget.Toolbar>


    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true"/>


</LinearLayout>